@use "../../custom" as *;

.header {
  background: #a2a2a2;
  background-image: url("/assets/home/mobile/image-hero-coffeepress.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right top;
  padding: 100px 24px;
  margin-top: clamp(20px, 5.4vw, 44px);
  border-radius: 10px;
  @include media-breakpoint-up(md) {
    background-image: url("/assets/home/tablet/image-hero-coffeepress.jpg");
    padding: 110px 60px;
  }
  @include media-breakpoint-up(lg) {
    background-image: url("/assets/home/desktop/image-hero-coffeepress.jpg");
    padding: 117px 85px;
  }

  &__description {
    margin: 24px 0 40px;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    mix-blend-mode: normal;
    opacity: 0.8;
    @include media-breakpoint-up(md) {
      text-align: left;
      max-width: 400px;
      text-align: left;
    }
    @include media-breakpoint-up(lg) {
      margin: 32px 0 56px;
      font-size: 16px;
      line-height: 26px;
      max-width: 445px;
    }
  }
}

.collection {
  margin: 130px 0;
  //transition: all 500ms ease;
  @include media-breakpoint-up(md) {
    margin: 160px 0;
  }
  @include media-breakpoint-up(lg) {
    margin: 136px 0;
  }

  .row {
    @include media-breakpoint-up(md) {
      padding: 0 58px;
    }
    @include media-breakpoint-up(xl) {
      padding: 0 85px;
    }
  }

  &__title {
    font-size: clamp(40px, 1rem + 5vw, 60px);
    background-image: linear-gradient(180deg, #83888f, #fefcf7);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    line-height: 100%;
    z-index: -1;
    margin-bottom: 2.5rem;
    white-space: nowrap;
    @include media-breakpoint-up(sm) {
      //font-size: 60px;
    }
    @include media-breakpoint-up(md) {
      font-size: max(96px);
      margin-bottom: -2rem;
    }
    @include media-breakpoint-up(xl) {
      font-size: min(1rem + 8vw, 150px);
      padding-left: 85px;
      padding-right: 85px;
    }
  }
  &__card {
    margin-bottom: 48px;
    h4 {
      margin-bottom: 1rem;
      margin-top: 1.5rem;
      @include media-breakpoint-up(md) {
        margin-bottom: 1.5rem;
      }
    }
    p {
      max-width: 282px;
      margin: 0 auto 1rem;
      @include media-breakpoint-between(sm, xl) {
        margin-left: 0;
        margin-right: 0;
      }
    }

    img {
      max-height: 137px;
      @include media-breakpoint-up(md) {
        max-height: 166px;
      }
    }
  }
}

.qualities {
  padding: 0 clamp(24px, 6vw, 58px);
  border-radius: 10px;
  position: relative;
  height: fit-content;
  @include media-breakpoint-up(xl) {
    padding: 0 clamp(58px, 6vw, 85px);
  }
  &__bg {
    background-color: $secondary;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -100;
    min-width: 100%;
    min-height: 65%;
    border-radius: 10px;
    @include media-breakpoint-up(md) {
      min-height: 70%;
    }
    @include media-breakpoint-up(xl) {
      min-height: 80%;
    }
  }
  &__header {
    h2 {
      margin-bottom: 24px;
      padding-top: 100px;
      white-space: nowrap;
      line-height: 28px;
      @include media-breakpoint-up(md) {
        margin-bottom: 36px;
      }
    }
    p {
      max-width: 540px;
      font-size: 15px;
      line-height: 25px;
      margin: 0 auto 64px;
      @include media-breakpoint-up(md) {
        margin-bottom: 70px;
      }
      @include media-breakpoint-up(lg) {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 86px;
      }
    }
  }
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include media-breakpoint-up(xl) {
      flex-direction: row;
    }
  }
  &__card {
    background-color: $primary;
    text-align: center;
    color: $light-cream;
    border-radius: 8px;
    padding: 41px 33.5px 35px;
    max-width: 86%;
    margin: 0 auto;
    @include media-breakpoint-between(md, xl) {
      display: flex;
      flex-direction: row;
      max-width: 580px;
      text-align: left;
      padding-bottom: 0;
    }
    @include media-breakpoint-up(lg) {
      padding-left: 47px;
      padding-right: 48px;
    }
  }
  &__description {
    @include media-breakpoint-between(md, xl) {
      margin-left: 55.5px;
    }
    h4 {
      margin-bottom: 24px;
      @include media-breakpoint-between(md, xl) {
        margin-bottom: 16px;
      }
    }
    p {
      @include media-breakpoint-between(md, xl) {
        margin-left: 0;
        margin-bottom: 0;
      }
    }
  }
  &__img {
    margin-bottom: 56px;

    margin-top: 31px;
    @include media-breakpoint-between(md, xl) {
      margin-left: 37px;
    }
    img {
      @include media-breakpoint-between(md, xl) {
        width: 56px;
      }
    }
  }
}

//fix truck icon position
.qualities__card:last-child img {
  @include media-breakpoint-up(lg) {
    padding-top: 1.5rem;
  }
}

.process-info {
  margin-top: 120px;
  h4 {
    color: $grey;
    margin-bottom: 36px;
  }
  p {
    opacity: 1;
    margin-bottom: 0;
  }

  &__steps {
    padding-bottom: 79px;
    gap: 56px;
    @include media-breakpoint-up(md) {
      gap: clamp(56px, 6vw, 95px);
      padding-bottom: 44px;
    }
    @include media-breakpoint-up(xxl) {
      padding-bottom: 64px;
    }
  }
  &__step {
    display: flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    @include media-breakpoint-up(md) {
      gap: 36px;
      max-width: 285px;
    }
  }
  &__step:first-child {
    @include media-breakpoint-down(md) {
      padding-top: 40px;
    }
  }

  &__number {
    font-family: "Fraunces9";
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    color: $pale-orange;
  }
  &__title {
    @include media-breakpoint-up(md) {
    }
  }
}

.line {
  border-bottom: solid 2px #fdd6ba;
  width: 150%;
  position: absolute;
  top: 15px;
  left: 30px;
  z-index: -10;
}

.line--light {
  border: solid 3px white;
  z-index: -9;
}
