@use "../../custom" as *;

section.subscription > * {
  margin-bottom: clamp(120px, 18.75vw, 147px);
  @include media-breakpoint-up(xl) {
    margin-bottom: max(168px);
  }
}

.create-plan {
  background-image: url("/assets/plan/mobile/image-hero-blackcup.jpg");
  background-size: cover;
  border-radius: 8px;
  padding: clamp(101px, 16.5vw, 134px) clamp(24px, 7.5vw, 85px) 136px;
  margin-top: 20px;
  @include media-breakpoint-up(md) {
    background-image: url("/assets/plan/tablet/image-hero-blackcup.jpg");
    //padding-left: 58px;
    padding-bottom: 126px;
    margin-top: 44px;
  }
  @include media-breakpoint-up(lg) {
    background-image: url("/assets/plan/desktop/image-hero-blackcup.jpg");
    //padding-left: 85px;
    padding-bottom: 134px;
  }

  h1 {
    margin-bottom: clamp(22px, 3vw, 32px);
  }

  &__sm-text {
    max-width: 398px;
    margin: 0 auto;
    @include media-breakpoint-up(md) {
      margin-left: 0;
    }
  }
  &__lg-text {
    max-width: 445px;
    margin: 0;
  }
}

.process-info--dark {
  background-color: #2c343e;
  border-radius: 10px;
  color: white;
  padding: clamp(80px, 12.5vw, 100px) clamp(24px, 5.2vw, 85px);
  position: relative;
  z-index: -11;
  margin: auto;
  border-radius: 10px;
}

.line--green {
  border-bottom: solid 2px $pale-orange;
}

.line--dark {
  border-bottom: solid 2px #2c343e;
  z-index: -9;
  width: 50%;
}

.process-info__text--narrow {
  @include media-breakpoint-down(md) {
    max-width: 85%;
    margin: 0 auto;
  }
}

//COFFEE CHOICES

.coffee-choices {
  display: flex;
  gap: 125px;
  justify-content: space-around;

  &__list {
    position: sticky;
    top: 0;
    align-self: flex-start;

    ul {
      display: flex;
      flex-direction: column;
      gap: 24px;
      padding-left: 0;
      width: 255px;
      li,
      a {
        list-style: none;
        text-decoration: none;
        color: $grey;
        padding-bottom: 24px;
        opacity: 0.6;
        border-bottom: solid 1px $grey;
        &:last-child {
          border: none;
        }
        span {
          margin-right: 25.5px;
          opacity: 0.4;
        }
      }
      .nav-link.active {
        opacity: 1;
        color: #333d4b;
        span {
          opacity: 1;
          color: $primary;
        }
      }
    }
  }
}

//ACCORDION

.accordion-item {
  background-color: white;
  border: none;
  margin-bottom: 88px;

  .accordion-body {
    display: flex;
    gap: 16px;
    padding-left: 0;
    padding-right: 0;
    flex-direction: column;
    @include media-breakpoint-up(md) {
      flex-direction: row;
      gap: 10px;
    }
    @include media-breakpoint-up(lg) {
      gap: 23px;
    }
    .card {
      background-color: $light-cream;
      border-radius: 8px;
      border: none;
      padding: clamp(24px, 4.2vw, 32px) clamp(25px, 3.2vw, 26px);
      @include media-breakpoint-up(md) {
        min-height: 250px;
        max-width: 228px;
      }
      &:hover {
        background-color: $pale-orange;
        cursor: pointer;
      }

      p {
        font-size: 16px;
      }
      &:focus,
      &:focus-within {
        background-color: $primary;
        color: white;
      }
    }
    input:checked + .card {
      background-color: $primary;
      color: white;
    }
  }
}

.accordion-item .accordion-button {
  background-color: transparent;
  border: none;
  color: $grey;
}

.accordion-button {
  font-size: clamp(24px, 5vw, 32px);
  padding-left: 0;
  padding-right: 0;
  @include media-breakpoint-up(lg) {
    font-size: max(40px);
  }
  &:disabled {
    opacity: 0.5;
  }
}
.accordion-button,
.accordion-button:focus,
.accordion-button:not(.collapsed) {
  box-shadow: none;
}

.accordion-button::after {
  background-image: url("/assets/plan/acc-open.svg");
  &:hover {
    background-image: url("/assets/plan/acc-open-hover.svg");
  }
}

.accordion-button:not(.collapsed) {
  &::after {
    background-image: url("/assets/plan/acc-closed.svg");
  }
  &:hover {
    .accordion-button:not(.collapsed)::after {
      background-image: url("/assets/plan/acc-closed-hover.svg");
    }
  }
}

//ORDER SUMMARY

.order-summary {
  display: flex;
  flex-direction: column;
  &__content {
    background: #2c343e;
    border-radius: 10px;
    width: 100%;
    padding: clamp(24px, 3.5vw, 47px) 32px;
    margin-bottom: 56px;
    @include media-breakpoint-up(md) {
      margin-bottom: 40px;
    }

    & > div {
      max-width: 602px;
      margin-inline: auto;
    }
  }
  &__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #ffffff;
    opacity: 0.5;
  }
  button {
    align-self: center;
    @include media-breakpoint-up(lg) {
      align-self: flex-end;
    }
  }
}

.order-summary__text {
  color: white;
  span {
    color: $primary;
  }
  .addon {
    color: white;
  }
}

//MODAL

.modal-dialog {
  max-width: 540px;
}

.modal-content {
  & > * {
    padding-left: clamp(28px, 7.2vw, 56px);
    padding-right: clamp(28px, 7.2vw, 56px);
  }
  .modal-body {
    padding-top: clamp(40px, 10.6vw, 57px);
    padding-bottom: 0;
  }

  .modal-header {
    background-color: $secondary;
    color: $white;
    padding-top: clamp(24px, 6.4vw, 48px);
    padding-bottom: clamp(24px, 6.4vw, 40px);
  }

  .modal-footer {
    justify-content: center;
    border-top: none;
    padding-top: clamp(24px, 6.4vw, 47px);
    padding-bottom: clamp(24px, 7.2vw, 56px);

    & > * {
      margin: 0;
    }
    .calc-price {
      margin: 0;
      margin-right: 13px;
    }
  }
}

.modal-body__text {
  color: $grey;
  margin-bottom: 0.5rem;

  span {
    color: $primary;
  }
  .addon {
    color: $grey;
  }
}

.order-confirmation {
  margin-bottom: 0;
}

body {
  position: relative;
}
